a{
    text-decoration: none;
    color: inherit;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #0A0A0A;
}

.header{
    background-color: #0A0A0A;
    color: #717171;
    padding: 33px 0 32px;
    font-size: 24px;
    line-height: 29px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.phone{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.item-menu{
    padding-right: 30px;
}

.headline{
    background-color: #F5F5F7;
    text-align: center;
    padding: 70px 0 40px;
}

.title{
    text-transform: uppercase;
    margin: 0 0 40px;
    color: #490E84;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.headline-img{
    margin-bottom: 25px;
}

.headline-btn{
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #FFF;
    background-color: #490E84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}

.new{
    padding: 90px 0 150px;
}

.new-title, .color-title{
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
}

.new-info{
    display: flex;
    align-items: center;
}

.new-text p{
    max-width: 560px;
    margin: 0 0 30px;

}

.new-text b{
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
}

.img-new{
    margin-left: 190px;
}

.color{
    padding-bottom: 150px;
}

.color-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img{
    margin-bottom: 20px;
}

.color-item h3{
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p{
    margin: 0;
}

.contacts-inner{
    display: flex;
    background-color: #574B63;
    color: #FFF;
}

.contact-form{
    width: 100%;
    padding: 140px 90px;
    text-align: center;
}

.contact-title{
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
    text-align: left;
}

.contact-input{
    padding: 10px 0;
    border:  none;
    border-bottom: 1px solid #FFF;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574B63;   
}

.contact-input::placeholder{
    font-size: 14px;
    line-height: 18px;
    color: #FFF;
    opacity: .5;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.contact-form p{
    opacity: .5;
    text-align: center;
    margin: 30px 0;
}

.contact-form button{
    border: none;
    text-transform: uppercase;
    color: #490E84;
    background-color: #FFF;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;
    cursor: pointer;
}

.footer{
    background-color: #0A0A0A;
}

.footer-inner{
    color: #717171;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.footer-link{
    flex-basis: 0;
    flex-grow: 1;
}

.footer-link{
    font-size: 18px;
    line-height: 29px;
}

.menu-btn{
    display: none;
}

@media (max-width: 1200px){
    .headline-img{
        max-width: 100%;
    }

    .contacts-inner{
        display: block;
    }

    .contact-form{
        width: auto;
    }

    .contact-title{
        text-align: center;
    }

    .contact-img{
        width: 100%;
    }

    .contacts{
        background-color: #574B63;
    }
}

@media (max-width: 1100px){
    .color-list{
        flex-wrap: wrap;
    }
    
    .color-item{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 940px){
    .menu-btn{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        order: 1;
        position: relative;
        z-index: 50;
    }

    .logo, .phone{
        position: relative;
        z-index: 50;
    }

    .btn-line{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFF;
        height: 2px;
        transition: .3s ease;
    }

    .btn-line:nth-child(1){
        top: 0;
    }
    .btn-line:nth-child(2){
        top: 20px
    }
    .btn-line:nth-child(3){
        top: 20px;
    }
    .btn-line:nth-child(4){
        top: 40px;
    }
    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4) {
        transform: scaleX(0);
    }

    .menu{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #0A0A0A;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translate(-100%);
        transition: .3s ease;
    }

    .menu-open .menu{
       transform: translate(0%);  
    }

    .item-menu{
        padding: 50px 0;
        font-size: 56px;
    }

    .img-new{
        display: none;
    }

    .new-text p, .new-text b{
        max-width: 100%;
    }

    .phone{
        text-align: center;
    }
}

@media (max-width: 768px){
    .headline, .new{
        padding: 50px 0;
    }

    .color{
        padding-bottom: 50px;
    }

    .contact-form{
        padding: 50px 70px;
    }
}

@media (max-width: 640px){
    .footer-inner{
        padding: 20px 0;
        flex-direction: column;
    }

    .footer-inner .logo{
        margin: 15px 0;
    }
}

@media (max-width: 560px){
    .title{
        font-size: 34px;
        line-height: 42px;
    }

    .new-title, .color-title, .color-title{
        font-size: 28px;
        line-height: 32px;
    }

    .headline-btn{
        padding: 16px 90px;
        font-size: 18px;
        line-height: 22px;
    }

    .color-item, .color-item img{
        width: 100%;
    }

    .contact-form{
        padding: 50px 30px;
    }

}

@media (max-width: 420px){
    .phone{
        flex-basis: auto;
        margin-top: 50px;
        order: 3;
        width: 100%;
    }

    .nav{
        flex-wrap: wrap;
    }

    .item-menu{
        font-size: 32px;
    }
}

@media (max-width: 375px){
    .contact-form{
        padding: 50px 30px;
    }
}